MONGO_URI="mongodb+srv://saikumar37888:S78lk38VId0rFeCC@cluster0.dh3zt.mongodb.net/KSK"
JWT_SECRET=Sai@123
EMAIL_USER=saikumar37888@gmail.com
EMAIL_PASS=Milky@12345
FRONTEND_URL=http://localhost:3000
